html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  background: rgba(119, 3, 148, 0.815);
  background: linear-gradient(
    50deg,
    rgb(184, 129, 209) 0%,
    rgb(218, 12, 183) 40%,
    rgb(34, 31, 194) 99%
  );
}
.Map {
  padding: 10px;
  margin: 10% auto;
  height: 50vh;
  width: 80%;
}
.Photo {
  background-color: black;
  display: block;
  float: right;
  margin: 4%;
  padding: 1%;
  width: 150px;
  height: 200px;
}
@media (max-width: 500px) {
  .Map {
    padding: 10px;
    margin: 10% auto;
    height: 45vh;
    width: 75%;
  }
  .Photo {
    background-color: black;
    display: block;
    float: right;
    margin: 10%;
    padding: 1%;
    width: 100px;
    height: 115px;
  }
}
